<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Médico</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" rel="stylesheet">
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Questrial&display=swap');
        body {
            background-color: #DBEAFE;
            font-family: "Questrial", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        .sidebar {
            height: 100vh;
            background-color: #00163B;
            color: #fff;
            position: fixed;
            width: 250px;
            top: 0;
            left: 0;
            transition: transform 0.3s ease-in-out;
            z-index: 1000; /* Asegura que el sidebar esté siempre por encima */
        }
        .sidebar a {
            color: #adb5bd;
        }
        .sidebar a:hover {
            color: #fff;
        }
        .sidebar .active {
            background-color: #00ACBA;
            color: #00163B;
        }
        .main-content {
            margin-left: 250px;
            transition: margin-left 0.3s ease-in-out;
        }
        .card-header {
            background-color: #00163B;
            color: #FFF;
        }
        .card {
            margin-bottom: 20px;
        }
        .icon {
            font-size: 1.5rem;
            margin-right: 10px;
        }
        .overview-card {
            padding: 10px;
            color: #fff;
        }
        .overview-card h5 {
            font-size: 1.2rem;
        }
        .navbar {
            margin-left: 250px;
            background-color: #fff;
            transition: margin-left 0.3s ease-in-out;
        }
        .navbar .navbar-brand {
            color: #000F29;
        }
        .navbar .navbar-brand:hover {
            color: #00163B;
        }
        .navbar .form-control {
            background-color: #DBEAFE;
            color: #fff;
        }
        .bg-cero{
            background-color: #00163B;
        }
        .bg-one {
            background-color: #6599FF;
        }
        .bg-two {
            background-color: #48DAB3;
        }
        .bg-three {
            background-color: #22B8F7;
        }
        .bg-four {
            background-color: #8565FE;
        }
        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
            }
            .sidebar.show {
                transform: translateX(0);
            }
            .main-content, .navbar {
                margin-left: 0;
            }
            .navbar {
                margin-right: 0;
            }
        }
        .profile-img {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            object-fit: cover;
            margin-right: 10px;
        }
        .crud-icons i {
            font-size: 1.2rem;
            cursor: pointer;
            margin: 0 5px;
            
        }
        .crud-icons i:hover {
            color: #000;
        }
        ul{
            li{
                list-style: none;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar p-3" id="sidebar">
        <div class="text-center mb-4">
            <h3><a href="dashboard.html">MedicDr</a></h3>
            <img src="user.jpg" width="150px" alt="Logo" class="img-fluid rounded-circle mb-2">
            <h4>Dra. Lia Velez</h4>
            <small>Especialista en Medicina Interna</small>
        </div>
        <ul class="nav flex-column">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="dashboard.html" id="overviewDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="fas fa-home"></i> Resumen
                </a>
                <ul class="dropdown-menu" aria-labelledby="overviewDropdown">
                    <li><a class="dropdown-item" href="#">Tablero</a></li>
                    <li><a class="dropdown-item" href="#">Cita</a></li>
                    <li><a class="dropdown-item" href="#">Detalles de paciente</a></li>
                    <li><a class="dropdown-item" href="#">Línea de tiempo</a></li>
                    <li><a class="dropdown-item" href="#">Solicitudes</a></li>
                    <li><a class="dropdown-item" href="#">Online y Offline</a></li>
                    <li><a class="dropdown-item" href="#">Análisis</a></li>
                </ul>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="paymentsDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="fas fa-dollar-sign"></i> Profesional
                </a>
                <ul class="dropdown-menu" aria-labelledby="paymentsDropdown">
                    <li><a class="dropdown-item" href="personal.html">Registrar nuevo</a></li>
                    <li><a class="dropdown-item" href="#">Médico</a></li>
                    <li><a class="dropdown-item" href="#">Asistencial</a></li>
                    <li><a class="dropdown-item" href="#">Administrativo</a></li>
                </ul>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="patientsDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="fas fa-user-injured"></i> Mis Pacientes
                </a>
                <ul class="dropdown-menu" aria-labelledby="patientsDropdown">
                    <li><a class="dropdown-item" href="paciente.html">Nuevo Paciente</a></li>
                    <li><a class="dropdown-item" href="#">Historial de pacientes</a></li>
                    <li><a class="dropdown-item" href="#">Detalles de pacientes</a></li>
                    <li><a class="dropdown-item" href="medicamentos.html">Receta Medica</a></li>
                    <li><a class="dropdown-item" href="Orden-Medica.html">Orden Medica</a></li>
                </ul>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="appointmentDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="fas fa-calendar-check"></i> Programar Cita
                </a>
                <ul class="dropdown-menu" aria-labelledby="appointmentDropdown">
                    <li><a class="dropdown-item" href="cita-medica.html">Nueva Cita</a></li>
                    <li><a class="dropdown-item" href="#">Selección de fecha</a></li>
                    <li><a class="dropdown-item" href="#">Detalles de paciente</a></li>
                    <li><a class="dropdown-item" href="#">Solicitud de cita</a></li>
                    <li><a class="dropdown-item" href="#">Paciente reciente</a></li>
                    <li><a class="dropdown-item" href="#">Línea de tiempo de citas</a></li>
                </ul>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="messagesDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="fas fa-envelope"></i> Mensajes
                </a>
                <ul class="dropdown-menu" aria-labelledby="messagesDropdown">
                    <li><a class="dropdown-item" href="#">Detalles del paciente</a></li>
                    <li><a class="dropdown-item" href="#">Historial de mensajes</a></li>
                    <li><a class="dropdown-item" href="#">Notificación</a></li>
                    <li><a class="dropdown-item" href="#">Generar reporte</a></li>
                    <li><a class="dropdown-item" href="#">Video y llamada de audio</a></li>
                </ul>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="logoutDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="fas fa-sign-out-alt"></i> Cerrar sesión
                </a>
                <ul class="dropdown-menu" aria-labelledby="logoutDropdown">
                    <li><a class="dropdown-item" href="login.html">MedicDr</a></li>

                </ul>
            </li>
        </ul> 
    </div>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="dashboard.html">Dashboard</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
                        <button class="btn btn-outline-info" type="submit">Buscar</button>
                    </form>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="main-content p-4">
        <div class="container-fluid">
            <div class="row g-3">
                <div class="col-md-6 col-lg-3">
                    <div class="card bg-one overview-card border-0">
                        <div class="card-body text-center">
                            <div ><img src="img/icon-1.svg" alt="" width="64px"></div>
                            <h5>Citas de Hoy</h5>
                            <h1>3</h1>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="card bg-two overview-card border-0">
                        <div class="card-body text-center">
                            <div ><img src="img/icon-2.svg" alt="" width="64px"></div>
                            <h5>Recetas</h5>
                            <h1>12</h1>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="card bg-three overview-card border-0">
                        <div class="card-body text-center">
                            <div ><img src="img/icon-3.svg" alt="" width="64px"></div>
                            <h5>Pacientes</h5>
                            <h1>6</h1>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="card bg-four overview-card border-0">
                        <div class="card-body text-center">
                            <div ><img src="img/icon-4.svg" alt="" width="64px"></div>
                            <h5>Activos</h5>
                            <h1>3</h1>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Additional Cards -->
            <div class="row mt-4">
                <div class="col-md-6 col-lg-6">
                    <div class="card">
                        
                        <div class="card-body text-center">
                            <div class="">
                                <a href="cita-medica.html"><img src="img/custom-17.svg" alt="" width="140px"></a>
                            </div>
                            <h3 class="text-primary">La mejor atencion aqui </h3>
                            <a href="cita-medica.html" class="link-offset-2 link-offset-3-hover link-underline link-underline-opacity-0 link-underline-opacity-75-hover"><p class="text-primary">Hacer una cita</p></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6">
                    <div class="card border-0">
                        <div class="card-header">Mensajes recientes</div>
                        <div class="card-body">
                            <ul>
                                <li class="mb-3"><img src="img/perfil/profile.jpg" alt="Juan Pérez" class="profile-img">Juan Pérez: Resultados Orden <span class="badge rounded-pill bg-one ">No Leido</span> </li>
                                <li class="mb-3"><img src="img/perfil/profile2.jpg" alt="Mario García" class="profile-img">Mario García: Receta Medica  <span class="badge rounded-pill bg-two">Leido Hoy</span></li>
                                <li class="mb-3"><img src="img/perfil/profile3.jpg" alt="Carlos López" class="profile-img">Carlos López: Solicitud de cita  <span class="badge rounded-pill bg-three">Destacado</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
                
            </div>

            <!-- Today's Appointments Table -->
            <div class="row mt-4">
                <div class="col-12">
                    <div class="card border-0">
                        <div class="card-header">Pacientes con citas hoy</div>
                        <div class="card-body">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>Nombre del Paciente</th>
                                        <th>Hora de la Cita</th>
                                        <th>Acciones</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <img src="img/perfil/profile.jpg" alt="Juan Pérez" class="profile-img">
                                            Juan Pérez
                                        </td>
                                        <td>10:00 AM</td>
                                        <td class="crud-icons">
                                            
                                            <i class="fas fa-edit text-info"></i>
                                            <i class="fas fa-trash text-danger"></i>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <img src="img/perfil/profile2.jpg" alt="Mario García" class="profile-img">
                                            María García
                                        </td>
                                        <td>11:00 AM</td>
                                        <td class="crud-icons">
                                           
                                            <i class="fas fa-edit text-info"></i>
                                            <i class="fas fa-trash text-danger"></i>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <img src="img/perfil/profile3.jpg" alt="Carlos López" class="profile-img">
                                            Carlos López
                                        </td>
                                        <td>01:00 PM</td>
                                        <td class="crud-icons">
                                            <i class="fas fa-edit text-info"></i>
                                            <i class="fas fa-trash text-danger"></i>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
    
    <script>
        $(document).ready(function(){
            $(".navbar-toggler").click(function(){
                $("#sidebar").toggleClass("show");
            });
        });
    </script>
</body>
</html>
